<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            padding: 20px;
            text-align: center;
            margin: 0;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: auto;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            margin: 20px;
        }
        .frame {
            border: 2px solid #00796b;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            background-color: #ffffff;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .frame h2 {
            font-weight: bold;
            color: #00796b;
            margin-bottom: 10px;
        }
        .frame p {
            font-size: 1.1em;
            color: #555;
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: white;
            background-color: #00796b;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #004d40;
        }
        .copyright {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>
        <img src="cropped-AltSchool-Logo-1.webp" alt="Logo" class="logo">
        Welcome to My AltSchool Assignment.
    </h1>

    <div class="frame">
        <h2>Hi! I'm Adebisi Daniel</h2>
        <p>Student ID: ALT/SOE/024/1767</p>
        <p>I'm a Backend engineering student at AltSchool Africa</p>
        <p>Below are the links to the assignments</p>
        <a href="assignment_1/index.html" class="button">assignment_1</a>
        <a href="assignment_2/index.html" class="button">assignment_2</a>
    </div>

    <div class="copyright">
        &copy; 2025 Adebisi Daniel. All rights reserved.
    </div>
</body>
</html>